.site-headline {
	font-size: 2.25rem;
}

.site-tagline {
	font-size: 1.375rem;
}

.hero-section {

	.figure-holder {
		background: url("../images/hero-figure.png") no-repeat right top;
		background-size: 480px auto;
		min-height: 600px;
	}
	
	.app-stores {
		img {
			height: 45px;
		}
	}
}

.section-intro {
	font-size: 1.25rem;
}

.logos-section {
	.item {
		@include opacity(0.4);
		img {
			width: 140px;
			height: auto;
		}
	
	}
	h3 {
		font-size: 1.5rem;
		font-weight: normal;
		@include opacity(0.6);
	}
}


.features-section {
	position: relative;
	overflow: hidden;
	&:before {
		position: absolute;
	    content: '';
	    display: block;
	    left: -60%;
	    top: -150px;
	    height: 75%;
	    -webkit-transform: rotate(-12deg);
	    transform: rotate(-12deg);
	    width: 180%;
	    background: $theme-bg-light;
	}
	
	.section-heading {
		z-index: 10;
		position: relative;
	}
}



.testimonial-carousel {
	height: 400px;
	
	.carousel-cell {
		width: 480px;
		margin-right: 2rem;
		
		height: 100%;
		
		

		.item-inner {
			
			border: 1px solid $theme-border-color;
	    background: #fff;
	    padding: 2rem;
			//padding: 2rem;

		}
		
		.source-profile{
			width: 80px;
			height: 80px;
		}
		
		.source-info {
			font-size: 0.875rem;
		}
	}
	.flickity-button {
	  background: rgba($theme-text-color-primary, 0.6);
	  &:hover {
		  background: lighten($theme-text-color-primary, 0.9);
	  }
	  &:focus {
		  box-shadow: none;
	  }
	}

	
	.flickity-prev-next-button {
	  width: 40px;
	  height: 40px;
	  border-radius: 50%;
	}
	/* icon color */
	.flickity-prev-next-button .flickity-button-icon {
	  fill: white;
	  width: 50%;
	  
	}

}


// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
	
	.hero-section {
		
		.figure-holder {
			min-height: 460px;
			background-position: right 0px;
			background-size: 360px auto;
		}
	}

}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
	
	.hero-section {
		text-align: center;
		
		.figure-holder {
			padding-bottom: 400px;
			background-position: center 400px;
			background-size: 300px auto;
		}
	}

}


// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {

    .site-headline, .page-title {
	    font-size: 2rem;
    }
    .site-tagline {
	    font-size: 1.25rem;
    }
	.hero-section {
		text-align: center;
		
		.figure-holder {
			padding-bottom: 400px;
			background-position: center 420px;
			background-size: 300px auto;
		}
	}
	.logos-row {
		width: 90% !important;
	}
	
		
	.testimonial-carousel {
		height: 400px;
		.flickity-button {
		  display: none;
		}

		/* icon color */
		.flickity-prev-next-button .flickity-button-icon {
		  fill: $theme-text-color-primary;
		  width: 50%;
		  
		}

	}

	
}


	
